<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>Digital Library</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

  @import url('https://fonts.googleapis.com/css?family=Philosopher');
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  :root{
  --bg-b:#021122;
  --bg-y:#D9900A;
  }
    body{
  background: #ecf0f3;
  color:var(--bg-b);
  height: 100%;
  font-family: 'Philosopher', sans-serif;
  text-align: justify;
  }
  .flex{
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .border{
  border: 1px solid var(--bg-b);
  }
  .bg-b{
  background: var(--bg-b);
  }
  .header{
  width:88vw;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  height: 3.3rem;
  margin: 0 auto;
  z-index: 1000;
  padding:0.5rem 0.8rem;
  background: #fff;
  border-radius: 0.3rem;
  }
  .flex-between{
  display:flex;
  justify-content: space-between;
  align-items:center;
  }
  .logo{
  width: 11vw;
  text-align: center;
  border-radius: 0.3rem;
  font-size: 1.8rem;
  letter-spacing: 1.2px;
  font-weight: 600;
  padding: 0.2rem 0.3rem;
  color: var(--bg-b);
  }
  .navigation-menu{
  width: 10vw;
  }
  .search{
  width: 44vw; 
  }
  #w-40n{
  width: 45%;
  }
  .w-1000{
  width: 100%;
  } 
  .navigation-menu > ul{
  margin:0;
  padding: 0;
  }
  .navigation-menu > ul li{
  list-style: none;
  margin: 0 0 0 1rem;
  }
  .navigation-menu > ul li a{
  text-align: center;
  text-decoration:none;
  padding: 0.5rem 0.6rem;
  color: var(--bg-b);
  letter-spacing: 1.2px;
  transition: all 0.6s;
  font-weight:600;

  }
  a{
    font-weight:500;
    text-align: center;
    text-decoration:none;
    transition: all 0.6s;
    }
  a:hover,.dropbtn:hover,a.active{
  color: var(--bg-y);
  }
    i{
  color: #021122;
  font-size: 1.3rem;
  margin-right:1rem;
  }
  #top-search{
  outline: unset;
  border: none;
  color: #333;
  caret-color: #D28B07;
  border-radius:0.2rem;
  padding: 0.3rem 0.4rem;
  width: 100%;

  background: transparent;
  }
  .fa-search{
  color: var(--bg-b);
  margin:0 0.2rem 0 0;
  }

  ::placeholder{
  color: var(--bg-b);
  }
  .fa-bars,.cross{
  display: none;
  }
  .mt-t6{
  margin-top:3.6rem;
  }
  .top-cart{
    position: relative;
  }
  .top-cart .cart-count{
    position: absolute;
    left: 40%;
    top: -1rem;
    font-weight: 800;
    font-size: 0.8rem;
    letter-spacing: 1.3px;
    padding: 0.2rem;
    background-color: #D92127;
    color: #fffbfb;
    border-radius: 50%;
  }
  .btn-login{
  margin-left: 0.1rem;
  padding: 0.2rem 0.4rem;

  }
  .login,.register{
  padding: 0.1rem 0.3rem;
  margin-right: 0.1rem;
  font-size: 1rem;
  border-radius: 0.2rem;
  border: 1px solid var(--bg-b);
  background: transparent;
  transition: all 0.4s;    

  }
  .login a{
    color:var(--bg-b);
  }
  .register a{
    color:#fff;
  }
  .login:hover{
    background: var(--bg-b);
  }
  .login:hover a{
    color:#fff;
  }
  .register{
  border: none;
  background-color: var(--bg-b);
  color: #fff;  border: 1px solid var(--bg-b);

  }
  .register:hover{
    background:#fff;
    color:var(--bg-b);
    border: 1px solid var(--bg-b);
  }
  .register:hover a{
    color:var(--bg-b);
  }
    @media screen and (max-width:1150px){
  .logo{
  font-size: 1.5rem;
  width: 15vw;
  }
  }
  @media screen and (max-width:800px){
  body{
  background: #fff;

  }
  .mt-t6{
    margin-top:11.2rem;
    }
  .header{
  width: 99vw;
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  height: 10rem;
  border-radius:0;
  border: none;
  padding: 0.6rem;
  }
  .flex-center{
  justify-content:center;
  flex-direction: column;
  }
  .flex,.flex-col{
  flex-direction: column;
  }
  .cross{
  display: inline-block;
  position:relative;
  top: 2rem;
  right:-89%;
  color: #DC0F31;
  z-index:999;
  }
  .logo{
  text-align: center;
  width: 100%;
  background-color: transparent;
  font-size:1.6rem;
  color: var(--bg-b);
  margin-top:0.4rem;
  font-weight:700;
  }
  .navigation-menu{
  width: 0vw;
  border: none;
  height: 100vh;
  overflow-y: hidden;
  z-index:100;
  padding:0;
  display: inline-block;
  position: absolute;
  top: -1rem;
  background: var(--bg-b);
  transition: all 1s;

  }
  .navigation-menu > ul{
  position: relative;
  justify-content: start;
  flex-direction: column;
  height:90%;
  width: 90%;
  margin:0 auto;
  background: none;
  padding: 2rem 0 0 0;
  border: 1px solid var(--bg-y);
  }
  .navigation-menu > ul li{
  margin-top:1rem;
  text-align: center;
  overflow-x: hidden;
  }
  .navigation-menu > ul li a{
  color: #fff;
  font-size: 1rem;
  width: 100%;
  letter-spacing: 1.4px;
  }
  .navigation-menu>ul li a:hover,.navigation-menu>ul li a.active {
  color: var(--bg-y);
  }
  .dropbtn{
  color: #e6ebf8;
  font-size: 1rem;
  margin: 0.3rem auto 0 1rem;
  border: none;
  }
  .dropdown-content{
    background-color: #fff;
  }
  .dropdown-content a{
    color:var(--bg-b);
  }
  .search{
  width: 100vw;
  margin-bottom: 1rem;
  }
  .cart{
  display: flex;
  justify-content: space-between;
  align-items:center;
  width:100vw;
  margin-top: 1rem;
  margin-right: 0.6rem;
  padding: 0.2rem 0.5rem;
  }

  input[type="text"]{
  color: #333;
  }
  ::placeholder,.fa-search{
  color: #333;
  }

  .fa-bars {
  margin-left: 0.7rem;
  display: block;
  }
  .order1{
  order: 1;

  }
  .order2 {
  order: 2;
  }
  .order3{
  order: 3;
  }
  .order4 {
  order: 4;
  }
  .input {
  width: 90vw;
  background: transparent;
  border: 1px solid #1EDBAD;
  border-radius: 2rem;
  padding: 0.4rem 0.6rem;
  }
  }
  </style>
</head>
<body>
<header>
  <div class="header shadow flex-between flex-center">
    <div class="logo order1"><span class="c-y">E-Lib</span>rary</div>
    <div class="navigation-menu order2 flex" id="toggle">
      <span class="cross" onclick="slideup()"><i class="fas text-danger fa-times"></i></span>
      <ul class="flex-between">
        
        <li class="un"><a href="index.php" class="active">Home</a></li>
        <li class="un"><a href="category.php" class="">Category</a></li>
        <li class="un"><a href="video.php" class="">Video</a></li>
     
      </ul>
    </div>
    <div class="search order3 flex">
      <div class="input flex-between order2"><input type="text" placeholder="Search here......." id="top-search"> <span><i class="fas fa-search"></i> </span></div>
      <div class="cart flex-between order1">
        <div><i onclick="slidedown()" class="fas fa-bars"></i></div> 
        <div class="btn-login justify-content-end">
          <a href="cart.php" class="top-cart"><i class="fas fa-cart-arrow-down"></i> <span class="cart-count">12</span></a>
          <button class="login"><a href="login.php">Login</a></button>
          <button class="register"><a href="sinup.php">Register</a></button>
        </div>
        </div>
    </div>
  </div>
</header>

















<script>
           function slidedown(){
           let nav = document.getElementById('toggle');
           
            nav.style.width = "100vw";
            nav.style.top="0rem";
          
         }
         function slideup(){
            let up = document.getElementById('toggle');
             up.style.width = "0vw";
             up.style.top="-2rem";
         }
         </script>
         </body>
         </html>
